:root[theme-color='green'],
:root[theme-color='green'][theme-mode='dark'] {
  --td-brand-color: #72be7b;
  --td-brand-color-1: #e7f8e3;
  --td-brand-color-2: #cff1cd;
  --td-brand-color-3: #a2d8a4;
  --td-brand-color-4: #72be7b;
  --td-brand-color-5: #53a15f;
  --td-brand-color-6: #2b8742;
  --td-brand-color-7: #a2d8a4;
  --td-brand-color-8: #72be7b;
  --td-brand-color-9: #53a15f;
  --td-brand-color-10: #05250d;
}