@import './font-family.less';
@import './variables.less';

// layout rewrite

.t-layout__sider {
  width: fit-content;
}

.t-button + .t-button {
  margin-left: var(--td-comp-margin-s);
}

.t-pagination-mini {
  .t-button + .t-button {
    margin-left: 0;
  }
}

.t-jumper {
  .t-button + .t-button {
    margin-left: 0;
  }
}

.@{starter-prefix}-link {
  color: var(--td-brand-color);
  text-decoration: none;
  margin-right: 24px;
  cursor: pointer;
  transition: color 0.2s cubic-bezier(0.38, 0, 0.24, 1);
}

.left-operation-container,
.operation-container {
  .t-button + .t-button {
    margin-left: var(--td-comp-margin-s);
  }
}

.t-layout.t-layout--with-sider {
  > .t-layout {
    flex: 1;
  }
}

.t-menu--dark .t-menu__operations .t-icon {
  color: rgba(255, 255, 255, 0.55);
  &:hover {
    cursor: pointer;
  }
}

.t-default-menu.t-menu--dark {
  background: var(--td-gray-color-13);
}

.@{starter-prefix} {
  // 布局元素调整
  &-header, &-aside {
    background: rgba(0,0,0,0);
  }
  &-component {
    padding-top: var(--td-size-1);
  }

  &-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  &-main-wrapper {
    height: 500px;
    overflow: scroll;
  }

  &-side-nav-layout {
    &-relative {
      height: 100%;
    }
  }

  &-content {
    width: calc(100vw - 80px);
    overflow: auto;
  }
  &-content-layout {
    padding: var(--td-comp-paddingTB-xxl) var(--td-comp-paddingLR-xxl);
  }

  &-layout {
    height: calc(100vh - var(--td-comp-size-l));
    overflow-y: scroll;
    &-tabs-nav {
      max-width: 100%;
      position: fixed;
      overflow: visible;
      z-index: 100;
    }
    &-tabs-nav + .@{starter-prefix}-content-layout {
      padding-top: var(--td-comp-paddingTB-xxl);
    }

    &::-webkit-scrollbar {
      width: 8px;
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 6px;
      border: 2px solid transparent;
      background-clip: content-box;
      background-color: var(--td-scrollbar-color);
    }
  }

  &-footer-layout {
    padding: 0;
    margin-bottom: var(--td-comp-margin-xxl);
  }

  // slideBar
  &-sidebar-layout {
    height: 100%;
  }

  &-sidebar-compact {
    width: 80px;
  }

  &-sidebar-layout-side {
    z-index: 100;
  }

  &-side-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 200;
    transition: all 0.3s;
    min-height: 100%;

    &-mix {
      top: var(--td-comp-size-xxxl);

      &-fixed {
        top: var(--td-comp-size-xxxl);
        z-index: 0;
      }
    }

    &-no-fixed {
      position: relative;
      z-index: 1;
    }

    &-no-logo {
      z-index: 1;
    }

    &-logo-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      &:hover {
        cursor: pointer;
      }
    }

    &-logo-t-logo {
      height: 32px;
      width: 100%;
    }

    &-logo-tdesign-logo {
      padding: 0 24px;
      height: 32px;
      width: 100%;
      color: var(--td-text-color-primary);
    }

    &-logo-normal {
      color: var(--td-brand-color);
      font: var(--td-font-body-large);
      transition: all 0.3s;
    }
  }

  &-side-nav-placeholder {
    flex: 1 1 232px;
    min-width: 232px;
    transition: all 0.3s;

    &-hidden {
      flex: 1 1 72px;
      min-width: 72px;
      transition: all 0.3s;
    }
  }
}

.route-tabs-dropdown {
  .t-icon {
    margin-right: 8px;
  }
}

.logo-container {
  cursor: pointer;
  display: inline-flex;
  height: 64px;
  margin-left: 24px;
}

.version-container {
  color: var(--td-text-color-primary);
  opacity: 0.4;
}

.t-menu__popup {
  z-index: 1000;
}

.container-base-margin-top {
  margin-top: 16px;
}

.t-back-top--theme-light {
  border: none ;
}

.t-dialog--default {
  .t-dialog__body{
    padding: var(--td-comp-paddingTB-l) 0 0 0;
    .t-radio-group {
      margin-bottom: var(--td-comp-margin-s);
    }
    .t-textarea{
      .t-textarea__inner {
        border: var(--td-size-1) solid transparent;
        background-color: var(--td-bg-color-component);
        border-radius: var(--td-radius-medium);
      }
    }
    .dialog-container-padding {
      padding: var(--td-size-1);
      .tip {
        color: var(--td-gray-color-6);
        font-size: var(--td-font-size-link-small);
      }
      .bottom-tip {
        position: absolute;
        left: calc(var(--td-comp-paddingLR-xxl) + var(--td-size-1));
        bottom: calc(var(--td-comp-paddingTB-xxl) + 8px);
      }
      .optios {
        margin-top: var(--td-comp-margin-s);
      }
    }
  }
  border: none;
}

.t-form__controls-content{
  padding: var(--td-size-1);
  .t-input {
    background-color: var(--td-bg-color-component);
    border-color: transparent;
  };
}

::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  border: 2px solid transparent;
  background-clip: content-box;
  background-color: var(--td-scrollbar-color);
}

:root[theme-mode='dark'] {
  .window-item:hover {
    background-color: #2f3134 !important;
  }
}

:root,
:root[theme-mode="light"] {
  --td-bg-color-specialcomponent: #fbfbfb;
  .window-item:hover {
    background-color: #e3e5e7 !important;
  }
}